language: android
android:
  components:
    - build-tools-24.2.0
    - android-22
    - sysimg-19
    - extra-android-support
licenses:
    - android-sdk-license-bcbbd656
    - '.*intel.+'
script:
  - ./gradlew build 
